<!doctype html>
<html lang="ru">
  <head>
  <style>html { opacity: 0; }</style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Главная</title>

  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/main.min.css?_v=20241018070239">

  <script defer="defer" src="js/main.min.js?_v=20241018070239"></script>
</head>

  <body>
    <div class="wrapper">
      <header class="header" data-lp>
	<div class="header__container">
		<a href="#" class="header__logo logo">
			<img src="../images/logo.svg" alt="">
		</a>
		
		<div class="header__cart">
			<img src="../images/cart.svg" alt="">
		</div>
		<button class="header__burger icon-menu">
  
</button>
	</div>
</header>

      <section class="main">
    <div class="main__swiper">
        <div class="main__swiper-wrapper">
            <div class="main__swiper-slide">
                <h1 class="main__swiper-title title__container">Gifting <br> <span>Healthy. Premium.</span></h1>
                <picture><source srcset="../images/sw1.webp" type="image/webp"><img src="../images/sw1.png" alt=""></picture>
            </div>
            <div class="main__swiper-slide">
                <h1 class="main__swiper-title title__container">On your table.  <br> <span>Crunchy. Fresh.</span></h1>
                <picture><source srcset="../images/sw2.webp" type="image/webp"><img src="../images/sw2.png" alt=""></picture>
            </div>
            <div class="main__swiper-slide">
                <h1 class="main__swiper-title title__container">On your table.  <br> <span>Crunchy. Fresh.</span></h1>
                <picture><source srcset="../images/sw2.webp" type="image/webp"><img src="../images/sw2.png" alt=""></picture>
            </div>
        </div>
        <div class="swiper-pagination"></div>
    </div>
</section>

      
<section class="tabs">
    <div class="tabs__container">
        <h2 class="tabs__title title">
            Nuts, Dried Fruits and Dates. <span> Take your pick.</span>
        </h2>
        <div class="tabs" data-tabs="tabs-example">
            <div class="tabs__nav">
                <button class="tabs__trigger" type="button">
                    <picture><source srcset="../images/tab1.webp" type="image/webp"><img src="../images/tab1.png" alt=""></picture>
                    <span>
                        By Boxes
                    </span>
                </button>
                <button class="tabs__trigger" type="button">
                    <picture><source srcset="../images/tab2.webp" type="image/webp"><img src="../images/tab2.png" alt=""></picture>
                    <span>
                        By Kg
                    </span>
                </button>
            </div>
            <div class="tabs__settings">
                <img src="../images/settings.svg" alt="">
            </div>
            <div class="tabs__content">
                <div class="tabs__panel">
                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Only Nuts
                            <br>
                            <span>
                                Small Box
                            </span>
                        </h2>
                        <picture><source srcset="../images/item1.webp" type="image/webp"><img src="../images/item1.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                150 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Nuts with Dried Fruits                            <br>
                            <span>
                                Small Box
                            </span>
                        </h2>
                        <picture><source srcset="../images/item2.webp" type="image/webp"><img src="../images/item2.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                150 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Dates                           
                            <br>
                            <span>
                                Small Box
                            </span>
                        </h2>
                        <picture><source srcset="../images/item3.webp" type="image/webp"><img src="../images/item3.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                150 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Only Nuts                           
                            <br>
                            <span>
                                Medium Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/item4.webp" type="image/webp"><img src="../images/item4.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                285 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Nuts with Dried Fruits                            
                            <br>
                            <span>
                                Medium Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/item5.webp" type="image/webp"><img src="../images/item5.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                285 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Only Nuts                            
                            <br>
                            <span>
                                Large Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/item6.webp" type="image/webp"><img src="../images/item6.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                399 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>


                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Nuts with Dried Fruits                            
                            <br>
                            <span>
                                Large Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/item7.webp" type="image/webp"><img src="../images/item7.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                399 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Dates                            
                            <br>
                            <span>
                                Large Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/item8.webp" type="image/webp"><img src="../images/item8.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                399 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>
                <div class="tabs__panel">
                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Only Nuts
                            <br>
                            <span>
                                Small Box
                            </span>
                        </h2>
                        <picture><source srcset="../images/itemkg.webp" type="image/webp"><img src="../images/itemkg.png" alt=""></picture>
                        <div class="tabs__down">
                            <span class="tabs__price">
                                150 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Nuts with Dried Fruits                            <br>
                            <span>
                                Small Box
                            </span>
                        </h2>
                        <picture><source srcset="../images/itemkg.webp" type="image/webp"><img src="../images/itemkg.png" alt=""></picture>

                        <div class="tabs__down">
                            <span class="tabs__price">
                                150 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Dates                           
                            <br>
                            <span>
                                Small Box
                            </span>
                        </h2>
                        <picture><source srcset="../images/itemkg.webp" type="image/webp"><img src="../images/itemkg.png" alt=""></picture>

                        <div class="tabs__down">
                            <span class="tabs__price">
                                150 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Only Nuts                           
                            <br>
                            <span>
                                Medium Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/itemkg.webp" type="image/webp"><img src="../images/itemkg.png" alt=""></picture>

                        <div class="tabs__down">
                            <span class="tabs__price">
                                285 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Nuts with Dried Fruits                            
                            <br>
                            <span>
                                Medium Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/itemkg.webp" type="image/webp"><img src="../images/itemkg.png" alt=""></picture>

                        <div class="tabs__down">
                            <span class="tabs__price">
                                285 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Only Nuts                            
                            <br>
                            <span>
                                Large Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/itemkg.webp" type="image/webp"><img src="../images/itemkg.png" alt=""></picture>

                        <div class="tabs__down">
                            <span class="tabs__price">
                                399 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>


                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Nuts with Dried Fruits                            
                            <br>
                            <span>
                                Large Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/itemkg.webp" type="image/webp"><img src="../images/itemkg.png" alt=""></picture>

                        <div class="tabs__down">
                            <span class="tabs__price">
                                399 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>

                    <div class="tabs__panel-item">
                        <h2 class="tabs__title title">
                            Dates                            
                            <br>
                            <span>
                                Large Box                            
                            </span>
                        </h2>
                        <picture><source srcset="../images/itemkg.webp" type="image/webp"><img src="../images/itemkg.png" alt=""></picture>

                        <div class="tabs__down">
                            <span class="tabs__price">
                                399 AED
                            </span>
                            <button class="tabs__add">
                                Add to Cart
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>

      <footer class="footer">
  <div class="footer__container">
    
  </div>
</footer>
    </div>

    <div class="popup" data-popup="popup-1" data-close-overlay>
    <div class="popup__wrapper" data-close-overlay>
        <div class="popup__content">
            <button class="button-close popup__close" type="button">x</button>
            <div class="popup__body">
                <h2>Базовый пример модального окна</h2>
            </div>
        </div>
    </div>
</div>

  </body>
</html>
